# LogParser

./: .gitignore  build.gradle  settings.gradle
base-core/: build.gradle
base-core/src/main/java/com/support/core/: BaseLogger.java
base-core/src/main/java/com/support/core/profile/: MillisecondsSimpleProfiler.java  Profiler.java
base-core/src/main/java/com/support/core/util/: CsvUtil.java  HashGenerator.java  JsonUtils.java
base-core/src/main/resources/: log4j2.xml
log-model/: build.gradle
log-model/src/main/resources/xsd/: logBlock.xsd  logFilesDescriptor.xsd  logNode.xsd  threadDescriptor.xsd  threadsInfo.xsd
parse-processing/: build.gradle
parse-processing/src/main/java/com/support/log/storage/: LogStorageImpl.java  ParseLogProcess.java
parse-processing/src/main/java/com/support/log/storage/parser/: RegExpBasedParser.java
parse-processing/src/main/java/com/support/log/storage/parser/config/: ParserConfiguration.java  RegExpParserConfiguration.java  StringBuildTemplateByLogNodeEntries.java
parse-processing/src/main/java/com/support/log/storage/parser/mapping/: BiVoidFunction.java  LogLineToFromNodeMapping.java  LogNodeToStringMapping.java  MappingConstants.java  NodeEntryRegExp.java  StringToLogNodeMapping.java
parse-processing/src/main/java/com/support/log/storage/saving/: AbstractSavingStrategy.java  AsyncSavingStrategy.java  MetaInformationCollector.java  SavingStrategy.java  SyncSavingStrategy.java
parse-processing/src/test/java/com/support/log/storage/integration/: LogStorageImplTestIntegration.java
parse-processing/src/test/java/com/support/log/storage/integration/dummy/: DummyCommand.java  TestIdentifierParsedLog.java  TestStorageContext.java
parse-processing/src/test/java/com/support/log/storage/parser/: RegExpParserConfigurationTest.java  RegExpParserTest.java
parse-processing/src/test/java/com/support/log/storage/parser/config/: RegExpParserConfigurationTest.java
parse-processing/src/test/java/com/support/log/storage/parser/mapping/: LogNodeToStringMappingTest.java
parse-processing/src/test/java/com/support/log/storage/saving/: MetaInformationCollectorTest.java
parse-processing/src/test/java/com/support/log/storage/util/: CommonTestConstants.java  TestDataLoader.java
parse-processing/src/test/resources/lognodes/parser/: LogNodeParseToString
parse-processing/src/test/resources/lognodes/parser/mapping/: CorrectLogNode
parse-processing/src/test/resources/lognodes/parser/saving/: LogNodesList.json
plugin-interface/: build.gradle
plugin-interface/src/main/java/com/support/plugin/: IPluginFactory.java  IPluginFilter.java  IPluginPostProcessor.java  IPluginProcessor.java  IPluginSelector.java  IPluginSetup.java  IPluginStorage.java
plugin-model/: build.gradle
plugin-model/src/main/resources/xsd/: pluginDescription.xsd  pluginOutput.xsd
src/main/java/com/support/log/: Runner.java
storage-interface/: build.gradle
storage-interface/src/main/java/com/support/log/storage/: IdentifierParsedLog.java  Parser.java  ParsingProgress.java  Retriever.java  Saver.java  StorageCommand.java  StorageContext.java  StorageService.java
