rootProject.name = 'LI'
include 'plugin-model'
findProject(':plugin-model')?.name = 'PluginModel'
include 'log-model'
findProject(':log-model')?.name = 'LogModel'
include 'storage-interface'
findProject(':storage-interface')?.name = 'LogStorageInterface'
include 'plugin-interface'
findProject(':plugin-interface')?.name = 'LogPluginInterface'
include 'parse-processing'
findProject(':parse-processing')?.name = 'ParseProcessingCore'
include 'base-core'
findProject(':base-core')?.name = 'BaseCore'

